@import "src/Styles/variables.sass"

.breadcrumbs-wrapper
	display: flex

	.breadcrumbs
		border-radius: 15px
		box-shadow: none
		width: fit-content
		background: #0c73fe
		padding: 10px 24px
		display: flex

		.crumb
			display: flex
			align-items: center
			

			&:last-child:after
				display: none

			.home-icon
				color: #fff
				margin-right: 10px
				font-size: 30px

			.chevron-icon
				color: #ff6f32

			a
				font-size: 30px
				text-decoration: none
				display: flex
				align-items: center
				color: #fff
				padding: 0 10px
